<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./public/css/style.css">
   <title>CSS Exercice Flex</title>
</head>
<body>
<section class="flex1">
   <div>1</div>
   <div>2</div>
   <div>3</div>
   <div>4</div>
   <div>5</div>
   <div>6</div>
</section>   

<section class="flex2">
   <div>1</div>
   <div>2</div>
   <div>3</div>
   <div class="wider">4</div>
   <div>5</div>
   <div>6</div>
</section>

<section class="flex3">
   <div class="container_bg">
      <div>
         <p>ciao 
         </p>
      </div>
      <div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Nostrum harum facilis quia ratione praesentium maiores 
      illum sequi reprehenderit laudantium possimus voluptate sit quisquam, 
      soluta dicta. Sit tempora porro vel architecto?
         </p>
      </div>
      <div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, inventore!
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Nisi omnis laboriosam necessitatibus! Assumenda aperiam similique deserunt alias? Itaque, corrupti ducimus!
         </p>
      </div>
      <div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, inventore!
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Nisi omnis laboriosam necessitatibus! Assumenda aperiam similique deserunt alias? Itaque, corrupti ducimus!
         </p>
      </div>
   </div>
</section>

<section>
   <div class="flex4_1">
      <div>1</div>
   </div>
   
   <div class="flex4_2">
      <div>2</div>
      <div>2</div>
   </div>
   <div class="flex4_3">
      <div>3</div>
      <div>3</div>
      <div>3</div>
   </div>   
   <div class="flex4_12">
      <div>12</div>
      <div>12</div>
      <div>12</div>
      <div>12</div>
      <div>12</div>
      <div>12</div>
      <div>12</div>
      <div>12</div>
      <div>12</div>
      <div>12</div>
      <div>12</div>
      <div>12</div>
   </div>   
</section>

<section class="flex5">
   <div class="flex5_row">
      <div class="col">
         <div class="box">1</div>
         <div class="box">2</div>
      </div>
      <div class="col">
         <div class="box">3</div>
      </div>
   </div>
   <div class="flex5_row">
      <div class="col">
         <div class="box">1</div>
         <div class="box">2</div>
         <div class="box">3</div>
      </div>
      <div class="row">
         <div class="box">4</div>
         <div class="box">5</div>
      </div>
   </div>
   <div class="flex5_row">
      <div class="row">
         <div class="box">1</div>
         <div class="box">2</div>
         <div class="box">3</div>
         <div class="box">4</div>
         <div class="box">5</div>
      </div>
      <div class="col">
         <div class="box">6</div>
         <div class="box">7</div>
      </div>
   </div>
</section>

<section class="flex6">
   <div class="top">
      <div class="header">header</div>
   </div>
   <div class="middle">
      <div class="navigation">navigation</div>
      <div class="content">content</div>
      <div class="sidebar">sidebar</div>
   </div>
   <div class="bottom">
      <div class="footer">footer</div>
   </div>
</section>

<section>

   
</section>
</body>
</html>